PORT=3001
DOMAIN_NAME=https://backend-kajori-1.onrender.com
# MONGODB=mongodb+srv://saifippl:OvR4T8lR055ke9Rd@cluster0.lot8qop.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB=mongodb://127.0.0.1:27017/shop